[program:limoximoxi]
command=/usr/local/bin/gunicorn wsgi --bind localhost:2000 --workers 3 --worker-class gevent
directory=/var/www/limoximoxi
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/limoximoxi_stdout.log
stderr_logfile=/var/log/supervisor/limoximoxi_stderr.log

[program:celery]
command=/usr/local/bin/celery worker -A tasks
directory=/var/www/limoximoxi
stdout_logfile=/var/log/supervisor/celery.log
autostart=true
autorestart=true
numprocs=1
